# sockets

CClient/: Makefile
CClient/src/: main.cpp  struct.h
CServer/: Makefile
CServer/src/: main.cpp
JavaClient/: Makefile  pom.xml
JavaClient/config/: connection.config
JavaClient/src/main/java/mx/iteso/: Client.java  Struct.java
JavaServer/: Makefile  pom.xml
JavaServer/config/: connection.config
JavaServer/src/main/java/mx/iteso/: Server.java  ServerSocket.java  Struct.java
